# bbog-cat-rla-openai-back-testing

./: .gitignore  pom.xml
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/: BbogCatRlaOpenaiBackTestingApplication.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/application/common/: EndPointPaths.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/application/config/: AwsLambdaConfig.java  AzureOpenAiClientConfig.java  DynamoDBConfig.java  GsonConfig.java  SecretManagerConfig.java  WebClientConfig.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/application/dto/request/: DataBdDynamoRequestDTO.java  DataRequestDTO.java  GetFileJsonRequestDTO.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/application/dto/response/: ApiResponse.java  GenerateReportResponseDTO.java  GetFileJsonResponseDTO.java  MessageResponseDTO.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/application/services/: ConsumeLambdaDownloadS3Service.java  GenerateReportService.java  GetFileJsonService.java  OperationBdDynamoServices.java  SecretManagerService.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/aws/: credentials
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/common/: EndPointPaths.java  LambdaNames.java  LinkSecretManager.java  LocalDateConverter.java  LocalDateGsonAdapter.java  LocalDateTimeConverter.java  LocalDateTimeGsonAdapter.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/domain/entitys/: ReportAiEntity.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/domain/repository/: ReportAiInterfaceRepository.java  ReportAiRepository.java
src/main/java/com/banbta/bbogcatrlaopenaibacktesting/web/functions/: GenerateReportFunction.java  GetFileJsonFunction.java  OperationBdDynamoFunction.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/prompts/: prompt-report-jmeter-one.st  prompt-report-jmeter.st
